{
  "name": "AI Memory",
  "short_name": "AI Memory",
  "description": "Private source-grounded memory for saved knowledge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFCFE",
  "theme_color": "#FBFCFE",
  "icons": [
    {
      "src": "/web-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
