[Unit]
Description=AI Brain Processing integrity audit
After=brain.service
Wants=brain.service

[Service]
Type=oneshot
User=brain
Group=brain-data
WorkingDirectory=/opt/brain/current
EnvironmentFile=/etc/brain/.env
EnvironmentFile=-/etc/brain/release.env
ExecStart=/usr/bin/node /opt/brain/current/scripts/dist/processing-readiness-prod.mjs audit --require-ready --require-production-config
Nice=10
IOSchedulingClass=idle
TimeoutStartSec=5m
StandardOutput=journal
StandardError=journal
SyslogIdentifier=brain-processing-audit

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/brain/data
UMask=0007
