[Unit]
Description=AI Brain (Next.js standalone)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=brain
Group=brain
WorkingDirectory=/opt/brain
EnvironmentFile=/etc/brain/.env
Environment=HOSTNAME=127.0.0.1
Environment=PORT=3000
ExecStart=/usr/bin/node /opt/brain/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=brain

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/brain/data

[Install]
WantedBy=multi-user.target
