[Unit]
Description=AI Brain NotebookLM content-free operational gate
After=brain.service

[Service]
Type=oneshot
User=brain
Group=brain-data
WorkingDirectory=/opt/brain/current
EnvironmentFile=/etc/brain/.env
EnvironmentFile=-/etc/brain/release.env
ExecStart=/usr/bin/node /opt/brain/current/scripts/check-notebooklm-operations.mjs --require-ready
Nice=10
IOSchedulingClass=idle
TimeoutStartSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=brain-notebooklm-operations

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
UMask=0077
